<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7 інструментів для візуалізації кодової бази</title>
</head>
<body>
<heder>
    <h1>7 інструментів для візуалізації кодової бази</h1>
<p>Потрібно написати файл README, але не знаєте, що сказати? Якщо це<br> розчарування,яке вас часто турбує,
    ви можете розглянути можливість<br>
    доопрацювання свого документа за допомогою схеми. Адже картина<br> коштує тисячі слів, як іде кліше.</p>

<img src="https://miro.medium.com/v2/resize:fit:828/0*w952tps00S4Jy1cf">
    <p>
    <div>У цій статті зібрані інструменти, які генерують графіки для репозиторію коду.</div>
    <div><h2>Візуалізація файлів за розміром і типом</h2>
                     Почнемо з самого загального інструменту, . Він будує файли у вигляді<br> бульбашок,
        вказуючи їх назви розширень
                     і розміри з кольорами і<br> розмірами відповідно.
        Він <a href="https://githubnext.com/projects/repo-visualization">
            представлений вам</a> GitHub Next,<br> лабораторією компанії GitHub, і (природно) він
        упакований як <a href="https://github.com/features/actions">дія<br> GitHub.</a>
        <a href ="https://github.com/githubocto/repo-visualizer">repo-visualizer</a>
    </div>
</heder>
<main>
    <h3>Візуалізація файлів Docker Compose</h3>
    <div>Наступний інструмент спеціально обслуговує користувачів Docker,
        але<br> він все ще є агностичним. Для візуалізації , можна використовувати<br> :
        docker-compose.yml <a href="https://github.com/pmsipilot/docker-compose-viz">docker-compose-viz</a></div><p>
    <div>docker run \--rm \-it \--name dcv \-v $(pwd):/input pmsipilot/docker<br>
        -compose-viz render \-m image docker-compose.yml</div>
    <p><div>Ось як це буде виглядати:</div><p>
        <img src="https://miro.medium.com/v2/resize:fit:640/format:webp/0*yxLDD4lCKKvP-_Yt.png"><br>
        <div>Мені подобається, як він також будує
        додаткову інформацію, як-от<br> відкриті порти та змонтовані томи.</div>
    <br>
    <div><b>Візуалізація <a href ="https://en.wikipedia.org/wiki/Call_graph">графіків викликів</a></b></div>
        <div>Code2flow підтримує пару динамічних мов, включаючи Python,<br> JavaScript, Ruby і PHP.</div><p>
    <h4>Ось приклад, наведений у його README:</h4>
    <section>code2flow code2flow/engine.py code2flow/python.py --target-<br>
        function=code2flow --downstream-depth=3</section>
    <p>
    <img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*ley51O4jvxpkKqu11SHIQg.png">
    <div><b>Якщо Python</b> є єдиною мовою, яка вас хвилює, ви, можливо, чули про ,<br> але - на жаль,
        прокляття проектів програмного забезпечення з<br> відкритим кодом - оригінальному автору довелося відмовитися від
        <br>проекту через особисті обмеження часу. Найрозумніша <b>альтернатива,<b/><br> яку я можу знайти,
            - це .<a href="https://github.com/davidfraser/pyan">pycallgraph pyan</a>
</div>
    <br>
    <div>pyan *.py --uses --no-defines --colored --grouped --annotated --svg<br> >myuses.svg</div>
    <br>
    <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/0*HLHpLcjzF0n8V9bI.png">
    <br>
    <div><b>Візуалізація залежностей</b><p>
        Фундаментальною функціональністю систем збірки і менеджерів<br>
        пакетів є вирішення залежностей. Як і слід було очікувати, багато<br>
        інструментів візуалізації використовують графіки залежностей,<br> створені цим програмним забезпеченням,
        для побудови діаграм для<br> сховища.
<p>
        Під капотом більшість цих інструментів використовують для власне<br>
    побудови графіків. Тому не дивуйтеся, виявивши, що діаграми мають<br> подібний стиль.graphviz<p>

       <a href="https://bazel.build/"> Базель</a> - це мовно-агностична система побудови. Розробники, що<br>

            стоять за Bazel, настільки добре знають своїх користувачів, що вони<br>
            виставили <a href="https://blog.bazel.build/2015/06/17/visualize-your-build.html" >офіційний посібник</a>
        для візуалізації залежностей,<br> визначених за допомогою <b>Bazel:</b></div>
    <div><p>bazel query 'deps(//:main)' --output graph > dependencies.in<br>
        dot -Tpng < dependencies.in > dependencies.svg</div>


<br>
<p>Він дає приблизно таке:</p>
<img src="https://miro.medium.com/v2/resize:fit:402/format:webp/0*f2OSom4CWV4X5dtD.png">
    <br>
    <div class="text">Для пакетів Python у середовищі використовуйте:<a href="https://pypi.org/project/pipdeptree/">pipdeptree</a></div><br>
    <div class="text1">pipdeptree --graph-output svg dependencies.svg</div><br>
    <img src="https://miro.medium.com/v2/resize:fit:828/0*Xm3JnqySRwwDitAq">
    <div class="text2"><p>Для java-проектів, побудованих за допомогою<a href="https://maven.apache.org/"> Maven</a>,
        це шлях:<a href="https://github.com/ferstl/depgraph-maven-plugin">depgraph-maven-plugin</a></p></div>
    <p>mvn com.github.ferstl:depgraph-maven-plugin:graph</p>
    <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/0*JPLMYwrGpH-H0jPh.png"><br>
    <div class ="text3">Хочеться більше інтерактивності!<br>
        <p>Можливо, ви тут не для того, щоб заповнити свій README; скоріше, ви<br> просто хочете дізнатися про репо якомога
            швидше та інтуїтивно. Якщо<br> це так, є кілька приємних інструментів, з якими ви можете грати:</p></div>
</main>
<footer>
    <div class="text4">
        <ul>
            <li>
                <a href="https://gource.io/">Gource</a>: локальне програмне забезпечення.</li>
            <li> <a href="https://www.codesee.io/">CodeSee</a>: хмарний сервіс, який пропонує платні плани.</li>
        </ul><p>
        Я не схвалюю жодного з них, і вони виходять за рамки цієї посади.
        Тим<br> не менш, це служить хорошим моментом, щоб завершити цю посаду.<br> Писати кінцівку боляче, і я впевнений, що ви це знаєте —
        Інакше ви б<br> не потрапили на цю саму статтю, яка допомагає вам ухилитися від<br> виконання обов'язків зі складання слів, чи не так?</div>
</footer>
</body>
</html>